<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>  <annotatorImplementationName>es.upm.ctb.midas.clikes.negation.NoDetectorAnnotator</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>NoDetectorAnnotatorAE</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters/>
    <configurationParameterSettings/>
    <typeSystemDescription>
      <imports>
        <import location="NegationTypeSystem.xml"/>
      <import location="inherited/TokenizationTypeSystem.xml"/>
      </imports>
    </typeSystemDescription>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs/>
        <outputs>
          <type allAnnotatorFeatures="true">es.upm.ctb.midas.clikes.NoDetector</type>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
  <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <externalResourceDependencies>
    <externalResourceDependency>
      <key>Dictionary</key>
      <description/>
      <interfaceName>es.upm.ctb.midas.clikes.negation.StringMapResource</interfaceName>
      <optional>false</optional>
    </externalResourceDependency>
  </externalResourceDependencies>
  <resourceManagerConfiguration>
    <externalResources>
      <externalResource>
        <name>Dictionary</name>
        <description/>
        <fileResourceSpecifier>
          <fileUrl>file:entries.txt</fileUrl>
        </fileResourceSpecifier>
        <implementationName>es.upm.ctb.midas.clikes.negation.StringMapResource_impl</implementationName>
      </externalResource>
    </externalResources>
    <externalResourceBindings>
      <externalResourceBinding>
        <key>Dictionary</key>
        <resourceName>Dictionary</resourceName>
      </externalResourceBinding>
    </externalResourceBindings>
  </resourceManagerConfiguration>
</analysisEngineDescription>
